## FIGURE
figure.titlesize   : medium     # size of the figure title
figure.titleweight : normal     # weight of the figure title
figure.figsize     : 6, 4      # figure size in inches
figure.dpi         : 100        # figure dots per inch
figure.autolayout  : True     # When True, automatically adjust subplot # not used because of mollweide plot ...
figure.frameon     : True

figure.subplot.left    : 0.08  # the left side of the subplots of the figure
figure.subplot.right   : 0.96    # the right side of the subplots of the figure
figure.subplot.bottom  : 0.1   # the bottom of the subplots of the figure
figure.subplot.top     : 0.95    # the top of the subplots of the figure

## LINES
lines.linewidth : 1.5

## AXES
axes.facecolor: white
axes.edgecolor: black

#axes.facecolor             : eeeeee       # axes background color
#axes.edgecolor             : black        # axes edge color
axes.linewidth              : 1.         # edge linewidth
axes.labelcolor             : black
axes.prop_cycle             : cycler(color=['dodgerblue', 'orangered', 'darkcyan', 'firebrick', 'violet', 'olivedrab', 'gold', 'limegreen', 'darkorange', 'darkviolet', 'deepskyblue'])
axes.formatter.use_mathtext : True # When True, use mathtext for scientific notation
axes.labelsize : 12

## GRID
axes.grid      : True
grid.color     : grey
grid.linestyle : -
grid.linewidth : 0.7
grid.alpha     : 0.1

## LEGEND
legend.fancybox  : False
legend.facecolor : white
legend.framealpha : 0.
legend.edgecolor : None
legend.fontsize : 12
legend.title_fontsize : 12

## TICKS
xtick.direction : in
ytick.direction : in
xtick.labelsize : 12
ytick.labelsize : 12
xtick.major.size  : 4      # major tick size in points
xtick.major.width : 1      # major tick width in points
ytick.major.size  : 4      # major tick size in points
ytick.major.width : 1      # major tick width in points

## IMAGES
image.aspect : equal
image.cmap   : plasma

## FONT
font.family         : serif

## TEXT
text.color          : k
text.usetex         : True
#text.latex.preamble : \newcommand{\mathdefault}[1][]{} #With python3.9 it is now useless.
#mathtext.cal : cursive
#mathtext.rm  : serif
#mathtext.tt  : monospace
#mathtext.it  : serif:italic
#mathtext.bf  : serif:bold
#mathtext.sf  : sans\-serif
#mathtext.fontset : dejavuserif
#mathtext.default : it

## SAVEFIG
savefig.transparent : False
